@import "./bootstrap/variables.less";

// Base Font Size
@font-size-base: 16px;

// icons
@icon-font-path: "../fonts/";
@icon-font-name: "toolkit-entypo";

// Gray colors
@gray-base:    #000;
@gray-darker:  lighten(@gray-base, 13.5%); // #222
@gray-dark:    lighten(@gray-base, 20%);   // #333
@gray:         lighten(@gray-base, 33.5%); // #555
@gray-light:   lighten(@gray-base, 66.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee


// Brand Color Definitions
@aspire-purple:         #6c166b;
@aspire-purple-dark:    #563B5E;
@aspire-purple-darker:  #312235;

@aspire-orange-light:   #FFB401;
@aspire-orange:         #FF7401;
@aspire-yellow:         #FFE700;

@aspire-red:            #E72E0A;
@aspire-pink:           #FF017E;

@aspire-blue:           #0A4795;

@aspire-green-light:    #05C134;
@aspire-green:          #068A63;
@aspire-green-dark:     #3E694E;

@aspire-dark-gray:      #292929;

// Semantic Color Definitions
@brand-primary:         @aspire-orange;
@brand-primary-muted:   darken(@aspire-orange, 10%);
@brand-secondary:       @aspire-purple;

@brand-lifestyle-eat:   @aspire-blue;
@brand-lifestyle-play:  @aspire-purple;
@brand-lifestyle-dream: @aspire-pink;
@brand-lifestyle-shop:  @aspire-red;
@brand-lifestyle-live:  @aspire-green;

// Notice Colors
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #FF3167;


// text
@text-color:          @gray;
@letter-spacing-base: 0em;


// Spacing
@spacer:            20px;
@spacer-x:          @spacer;
@spacer-y:          @spacer;
@grid-gutter-width: 20px;


// Typography
@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      "Poppins", "Lora", Georgia, "Times New Roman", Times, serif;
@font-weight-base:       400;
@line-height-base:       1.6;

// For h1-h6
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 700;
@headings-line-height: 1.2;
@headings-small-color: inherit;


// For .lead
@lead-font-size:      floor((@font-size-base * 1.15));
@lead-font-size-sm:   floor((@font-size-base * 1.25));
@lead-font-weight:    300;
@lead-line-height:    1.6;
@lead-letter-spacing: 0;


// Buttons
@btn-font-size:      16px;
@btn-font-weight:    700;
@btn-text-transform: none;
@btn-letter-spacing: normal;
@btn-padding-x-xs:   1px !default;
@btn-padding-y-xs:   5px !default;

@btn-toolbar-divider-bg: @gray-lighter;


// nav-bordered
@nav-bordered-color:              #fff;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        700;
@nav-bordered-font-weight-active: 700;

// Navbar Overrides
@navbar-height:                    60px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;

// nav header
@nav-header-color: lighten(@gray, 35%);


// Navbar
@navbar-default-bg:                #fff;
@navbar-default-link-active-color: #333;
@navbar-default-link-active-bg:    transparent;
@navbar-nav-active-font-weight:    inherit;


// Navbar - transparent
@navbar-transparent-color:               #fff;
@navbar-transparent-bg:                  transparent;
@navbar-transparent-border:              transparent;
@navbar-transparent-link-color:          @navbar-transparent-color;
@navbar-transparent-link-hover-color:    darken(@navbar-transparent-color, 10%);
@navbar-transparent-link-hover-bg:       transparent;
@navbar-transparent-link-active-color:   @navbar-transparent-link-hover-color;
@navbar-transparent-link-active-bg:      transparent;
@navbar-transparent-link-disabled-color: lighten(@navbar-transparent-color, 10%);
@navbar-transparent-link-disabled-bg:    transparent;
@navbar-transparent-brand-color:         @navbar-transparent-color;
@navbar-transparent-brand-hover-color:   darken(@navbar-transparent-color, 10%);
@navbar-transparent-brand-hover-bg:      transparent;
@navbar-transparent-toggle-hover-bg:     fade(@navbar-transparent-color, 10%);
@navbar-transparent-toggle-icon-bar-bg:  @navbar-transparent-color;
@navbar-transparent-toggle-border-color: @navbar-transparent-color;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 20%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @aspire-yellow;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #fff;




// Jumbotron
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));

// Block
@block-color:              inherit;
@block-bg:                 #fff;
@block-color-inverted:     #fff;
@block-bg-inverted:        #000;
@block-title-font-size-sm: floor((@font-size-base * 4));
@block-title-font-size:    floor((@font-size-base * 3));
@block-lead-font-size-sm:  floor((@font-size-base * 1.5));
@block-lead-font-size:     floor((@font-size-base * 1.3));
@block-vertical-padding:   80px;


// Callouts
@callout-padding:       15px 20px;
@callout-border-radius: @border-radius-base;


// zoom
@zoom-overlay-bg: #000;
@zindex-zoom: 1080;

// Custom forms
@custom-select-color:       @input-color;
@custom-select-bg:          @input-bg;
@custom-select-disabled-bg: @input-bg-disabled;

@custom-control-indicator-bg:     @input-bg;
@custom-control-indicator-border: rgba(0,0,0,.15);

@custom-control-indicator-checked-bg:      @brand-primary;
@custom-control-indicator-checked-border:  @brand-primary;
@custom-control-indicator-active-bg:       lighten(@brand-primary, 15%);
@custom-control-indicator-active-border:   lighten(@brand-primary, 15%);
@custom-control-indicator-disabled-bg:     darken(@input-bg, 5%);
@custom-control-indicator-disabled-border: @custom-control-indicator-border;



// panels
@navbar-transparent-color: #000;
// @panel-bg:                 #151515;
@panel-border-radius:      0;
@panel-body-padding:       30px;
@panel-danger-border:      @brand-danger;

// button colors
@btn-default-color:  #fff;
@btn-default-bg:     #444;
@btn-default-border: transparent;

// General
@body-bg: #fff;
@navbar-transparent-color: #000;


// cards
@card-bg:               #151515;
@card-border-radius:    0;
@card-spacer-x:         30px;
@card-danger-border:    @brand-danger;

// button colors
@btn-secondary-color:   #fff;
@btn-secondary-bg:      @brand-secondary;
@btn-secondary-border:  transparent;

@btn-primary-color:     #fff;
@btn-primary-bg:        @brand-primary;
@btn-primary-border:    @brand-primary;

@link-color:            @brand-primary;

// hr
@hr-border:         #fff;

// blocks
@block-bg-inverted: #151515;

// Stage
@stage-bg:                    #363636;
@stage-shelf-width:           250px;
@stage-toggle-offset:         20px;
@stage-toggle-zindex:         100;
@stage-toggle-padding:        10px 20px;
@stage-toggle-color:          #fff;
@stage-toggle-bg:             @brand-primary-muted;
@stage-toggle-border-radius:  @border-radius-base;
@stage-toggle-hover-color:    #fff;
@stage-toggle-hover-bg:       @link-color;
